body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.header .navbar-nav .nav-link {
    color: white;
    padding: 10px 15px;
    transition: color 0.3s;
}

.header .navbar-nav .nav-link:hover {
    color: #0dcaf0;
}

.dashboard-container {
    padding: 0 15px;
}

.dashboard-title {
    color: #343a40;
    font-weight: bold;
}

.stat-card {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin: 0 0 10px;
    color: #666;
    font-size: 1.1rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.card {
    border: none;
    border-radius: 10px;
}

.card-body {
    padding: 25px;
}

.card-title {
    color: #343a40;
    font-size: 1.5rem;
}

.table th, .table td {
    vertical-align: middle;
}

.btn-outline-success {
    padding: 8px 15px;
    transition: all 0.3s;
}

.btn-outline-success:hover {
    background-color: #198754;
    color: white;
}

.btn-sm {
    margin: 0 5px;
}

.modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
}